<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/hobbies.css">
	<title>Hobbies</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header_nav">
				<ul>
					<li> <a href="Index.html"> Home </a></li>
					<li> <a href="Family.html"> Family </a></li>
					<li> <a href="Education.html"> Education </a></li>
					<li>	<a href="Hobbies.html"> Hobbies </a></li>
					<li> <a href="Contact.html"> Contact </a></li>
				</ul>
			</div>
			<div class="header_humberger">
				<img src="images/burger_menu.svg" alt="">
			</div>
		</div>
	</header>

	<section class="hobbies">
		<div class="container">
		    <h1>My Hobbies</h1>
		    <div class="hobby-list">
			   <div class="hobby">
				  <div class="hobby-content">
					 <video src="images/videos/run.MOV" autoplay muted loop playsinline></video>
					 <h2>Running</h2>
					 <p class="story">Running helps me clear my mind and stay fit. I enjoy long runs in the morning, which give me energy for the day ahead.</p>
				  </div>
			   </div>
			   <div class="hobby">
				  <div class="hobby-content">
					 <video src="images/videos/volley.MOV" autoplay muted loop playsinline></video>
					 <h2>Volleyball</h2>
					 <p class="story">Volleyball is a team sport that brings friends together. I love the excitement of matches and the sense of teamwork it fosters.</p>
				  </div>
			   </div>
			   <div class="hobby">
				  <div class="hobby-content">
					 <video src="images/videos/box.mp4" autoplay muted loop playsinline></video>
					 <h2>Boxing</h2>
					 <p class="story">Boxing teaches discipline and strength. It's a great way to release stress and improve my physical fitness.</p>
				  </div>
			   </div>
			   <div class="hobby">
				  <div class="hobby-content">
					 <video src="images/videos/skiing.MOV" autoplay muted loop playsinline></video>
					 <h2>Skiing</h2>
					 <p class="story">Skiing allows me to connect with nature and enjoy the beauty of the mountains during winter.</p>
				  </div>
			   </div>
			   <div class="hobby">
				  <div class="hobby-content">
					 <video src="images/videos/dombra.MOV" autoplay muted loop playsinline></video>
					 <h2>Dombra</h2>
					 <p class="story">The dombra is a traditional instrument that connects me to my heritage. Playing it brings joy and a sense of belonging.</p>
				  </div>
			   </div>
		    </div>
		</div>
	 </section>
	<footer>
		<div class="footer_logo_text">
			<h3> 2024 </h3>
			<h3> Iliyas </h3>
		</div>
	</footer>
</body>
</html>